# dss-model-algorithm-collection

./: pom.xml  readme.md
src/main/java/com/zulvani/: DssCollectionApplication.java
src/main/java/com/zulvani/area/: AreaController.java
src/main/java/com/zulvani/area/mapper/: AreaMapper.java
src/main/java/com/zulvani/area/model/: Area.java  AreaDto.java  BaseDto.java  BaseRepository.java  IBaseDto.java
src/main/java/com/zulvani/area/model/cons/: AreaType.java
src/main/java/com/zulvani/area/repository/: AreaRepository.java  IBaseRepository.java  IBaseUUIDRepository.java
src/main/java/com/zulvani/area/service/: AreaService.java  AreaServiceImpl.java
src/main/java/com/zulvani/dss/: DssCollectionApplication.java
src/main/java/com/zulvani/dss/area/: AreaController.java
src/main/java/com/zulvani/dss/area/mapper/: AreaMapper.java
src/main/java/com/zulvani/dss/area/model/: Area.java  AreaDto.java  BaseDto.java  BaseRepository.java  IBaseDto.java
src/main/java/com/zulvani/dss/area/model/cons/: AreaType.java
src/main/java/com/zulvani/dss/area/repository/: AreaRepository.java  IBaseRepository.java  IBaseUUIDRepository.java
src/main/java/com/zulvani/dss/area/service/: AreaService.java  AreaServiceImpl.java
src/main/java/com/zulvani/dss/config/: WebConfig.java
src/main/java/com/zulvani/dss/controller/: DSSController.java  DSSPublicController.java  IndexController.java  PublicController.java
src/main/java/com/zulvani/dss/core/model/: BaseResponse.java
src/main/java/com/zulvani/dss/core/repository/: IBaseRepository.java  IBaseUUIDRepository.java
src/main/java/com/zulvani/dss/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zulvani/dss/model/: DSSAlternativeParameter.java  DSSAlternativeParameters.java  DSSParameter.java  DSSWeight.java
src/main/java/com/zulvani/dss/model/cons/: DSSAlgorithm.java  DSSCriteria.java  DSSWeightMethod.java
src/main/java/com/zulvani/dss/model/dto/: DSSAlternativeDto.java  DSSParameterDto.java  DSSParameterValueDto.java  DSSProjectDto.java  DSSStep.java
src/main/java/com/zulvani/dss/model/entity/: DSSAlternative.java  DSSProject.java
src/main/java/com/zulvani/dss/model/request/: CreateOrUpdateDSS.java  DSSRequest.java  DSSSpecificRequest.java  RunDSSRequest.java
src/main/java/com/zulvani/dss/model/response/: DSSResponse.java  SAWResponse.java  SearchDSSResult.java
src/main/java/com/zulvani/dss/repository/: DSSAlternativeRepository.java  DSSProjectRepository.java  DSSTopicRepository.java
src/main/java/com/zulvani/dss/service/: DSSService.java  DSSUtil.java  SAWService.java  WPService.java
src/main/resources/: application.properties
src/test/java/com/zulvani/dss/: DssCollectionApplicationTests.java
