spring.application.name=dss-collection

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/goota
spring.datasource.username=aguszulvani
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true